# MMRateConverter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/mmrateconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmrateconverter/: AppContainer.kt  MMRateConverterApp.kt  MainActivity.kt
app/src/main/java/com/example/mmrateconverter/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mmrateconverter/presentation/navigation/: NavItem.kt
app/src/main/java/com/example/mmrateconverter/presentation/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/example/mmrateconverter/presentation/ui/gold/: GoldScreen.kt
app/src/main/java/com/example/mmrateconverter/presentation/ui/rates/: RatesScreen.kt  RatesViewModel.kt  RatesViewState.kt
app/src/main/java/com/example/mmrateconverter/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/mmrateconverter/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mmrateconverter/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: outline_currency_exchange.xml  outline_gold.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mmrateconverter/: build.gradle
mmrateconverter/src/main/: AndroidManifest.xml
mmrateconverter/src/main/java/com/example/mmrateconverter/: AppContainer.kt  MMRateConverterApp.java  MainActivity.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  TimestampDataSource.kt  TimestampDataSourceImpl.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/local/dao/: GoldDao.kt  RateDao.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/local/database/: AppDatabase.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/local/entity/: ExchangeRateRoomEntity.kt  GoldRoomEntity.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/mapper/: ExchangeRateMapper.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/remote/: FirebaseFirestoreDataSource.kt  RemoteDataSource.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/remote/model/: ExchangeRateRemoteModel.kt  GoldPriceRemoteModel.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/data/repository/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt  GoldPriceRepository.kt  GoldPriceRepositoryImpl.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/domain/entities/: ExchangeRateEntity.kt  GoldPriceEntity.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/domain/usecase/: CalculateExchangeAmountUseCase.kt  GetLatestGoldPricesUseCase.kt  GetLatestRatesUseCase.kt  ToggleFavoriteUseCase.kt  ToggleGoldFavoriteUseCase.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/presentation/ui/calculator/: CalculatorViewModel.kt  CalculatorViewState.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/presentation/ui/rates/: RatesScreen.kt  RatesViewModel.kt  RatesViewState.kt
mmrateconverter/src/main/java/com/example/mmrateconverter/ui/theme/: Theme.kt  Type.kt
mmrateconverter/src/test/java/com/example/mmrateconverter/: ExampleUnitTest.kt
