plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.mmrateconverter'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Room (Local Database)
    implementation("androidx.room:room-runtime:${rootProject.ext.roomVersion}")
    implementation("androidx.room:room-ktx:${rootProject.ext.roomVersion}")
    ksp("androidx.room:room-compiler:${rootProject.ext.roomVersion}")

    // Ktor Client (Networking)
    implementation("io.ktor:ktor-client-core:${rootProject.ext.ktorVersion}")
    implementation("io.ktor:ktor-client-cio:${rootProject.ext.ktorVersion}")
    implementation("io.ktor:ktor-client-content-negotiation:${rootProject.ext.ktorVersion}")
    implementation("io.ktor:ktor-serialization-kotlinx-json:${rootProject.ext.ktorVersion}")

    // Firebase (Remote Data Source)
    implementation(platform(rootProject.ext.firebaseBom))
    implementation('com.google.firebase:firebase-firestore')

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesVersion}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1' // For await()

    // Lifecycle (optional for DataSource/ViewModel scope)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}")

    implementation("androidx.compose.material3:material3:1.4.0")
    implementation("androidx.compose.material:material-icons-extended:1.7.8")

    testImplementation("junit:junit:4.13.2")
}