plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("com.google.gms.google-services")
    id("org.jetbrains.kotlin.plugin.compose")
}

android {
    namespace = "com.example.mmrateconverter"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.mmrateconverter"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation(project(":mmrateconverter"))
    implementation("androidx.core:core-ktx:${rootProject.ext.coreKtx}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.ext.lifecycleVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion")
    implementation("androidx.activity:activity-compose:1.8.2")

    implementation platform(rootProject.ext.composeBom)
    implementation("androidx.compose.ui:ui:1.9.4")
    implementation("androidx.compose.ui:ui-graphics:1.9.4")
    implementation("androidx.compose.ui:ui-tooling-preview:1.9.4")
    implementation("androidx.compose.material3:material3:1.4.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.4.0")
    implementation("androidx.compose.material:material-icons-extended:1.7.8")

    implementation("androidx.room:room-runtime:$rootProject.ext.roomVersion")
    implementation("androidx.room:room-ktx:$rootProject.ext.roomVersion")
    ksp("androidx.room:room-compiler:$rootProject.ext.roomVersion")

    implementation platform(rootProject.ext.firebaseBom)
    implementation('com.google.firebase:firebase-firestore')
    implementation('com.google.firebase:firebase-analytics')

    implementation("io.ktor:ktor-client-core:$rootProject.ext.ktorVersion")
    implementation("io.ktor:ktor-client-cio:$rootProject.ext.ktorVersion")
    implementation("io.ktor:ktor-client-content-negotiation:$rootProject.ext.ktorVersion")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$rootProject.ext.ktorVersion")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation('androidx.test.ext:junit:1.3.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0')
    androidTestImplementation(platform(rootProject.ext.composeBom))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling:1.9.4")
    debugImplementation('androidx.compose.ui:ui-test-manifest:1.9.4')
}